# Sharding

./: README.md  pom.xml
src/main/java/com/cybervision/javacourses/client/: Manager.java
src/main/java/com/cybervision/javacourses/communication/: ConnectionData.java  Request.java  Response.java
src/main/java/com/cybervision/javacourses/communication/meta/: MetaRequest.java  MetaResponse.java
src/main/java/com/cybervision/javacourses/crud/: CRUD.java  CRUDArray.java  CRUDCollection.java
src/main/java/com/cybervision/javacourses/master/: Master.java
src/main/java/com/cybervision/javacourses/multithreading/: Consumer.java  ConsumerManager.java  Supplier.java  SupplierManager.java
src/main/java/com/cybervision/javacourses/shard/: Shard.java
src/main/java/com/cybervision/javacourses/shard/storage/: Storage.java
src/main/resources/config/: log4j.properties
src/test/java/com/cybervision/javacourses/: TestManager.java
