log4j.rootLogger = TRACE, testAppender

log4j.logger.com.apress.logging.log4j=DEBUG, testAppender

log4j.appender.testAppender=org.apache.log4j.ConsoleAppender

log4j.appender.testAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.testAppender.layout.conversionPattern = %p %d{dd.MMM.yyyy HH:mm:ss,SSS} [%t] %c %x - %m%n